{
  "name": "@perchjs/docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "The documentation site. Never published; the framework's packages are.",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
